erDiagram

    %% ============================================================
    %% MÓDULO: AUTH
    %% ============================================================

    AUTH_USER {
        int id_user PK
        string username
        string email
        string password
        string first_name
        string last_name
        string dni
        string phone
        string profile_photo
        boolean is_active
        boolean is_superuser
    }

    AUTH_GROUP {
        int id_group PK
        string name
    }

    AUTH_PERMISSION {
        int id_permission PK
        string name
        string codename
        int content_type
    }

    AUTH_USER_GROUPS {
        int id_user_groups PK
        int id_user FK
        int id_group FK
    }

    AUTH_USER_PERMISSION {
        int id_user_permission PK
        int id_user FK
        int id_permission FK
    }

    AUTH_GROUP_PERMISSIONS {
        int id_group_permissions PK
        int id_group FK
        int id_permission FK
    }

    %% ============================================================
    %% MÓDULO: AGRO
    %% ============================================================

    AGRO_CONVERSATION {
        int id_conversation PK
        int id_user FK
        string title
        datetime created_at
    }

    AGRO_CHAT_MESSAGE {
        int id_chat_message PK
        int id_conversation FK
        string role
        string content_type
        text content
        string image_mime
        text image_data
        datetime created_at
    }

    AGRO_CONTEXT {
        int id_context PK
        int id_conversation FK
        datetime datetime
        string lot_id
        string zone
        string rows
        string plant_id
        string location
        text main_symptom
        string affected_part
        string severity
        string stage
        text irrigation
        text phytosanitary
        text notes
    }

    AGRO_PLANT_HISTORY {
        int id_plant_history PK
        int id_conversation FK
        int id_user FK
        string plant_key
        string lot_id
        string zone
        string rows
        string plant_id
        string disease_name
        string severity
        float confidence
        text analysis
        text recommendations
        datetime analyzed_at
    }

    %% ============================================================
    %% MÓDULO: RAG
    %% ============================================================

    RAG_DOCUMENT {
        int id_document PK
        string title
        string source_path
        string file_hash
        int chunks_count
    }

    RAG_CHUNK {
        int id_chunk PK
        int id_document FK
        int chunk_index
        text text
        int page
        binary embedding
    }

    %% ============================================================
    %% RELACIONES
    %% ============================================================

    %% AUTH — puentes
    AUTH_USER ||--o{ AUTH_USER_GROUPS : pertenece
    AUTH_GROUP ||--o{ AUTH_USER_GROUPS : contiene

    AUTH_USER ||--o{ AUTH_USER_PERMISSION : posee
    AUTH_PERMISSION ||--o{ AUTH_USER_PERMISSION : asigna

    AUTH_GROUP ||--o{ AUTH_GROUP_PERMISSIONS : posee
    AUTH_PERMISSION ||--o{ AUTH_GROUP_PERMISSIONS : asigna

    %% AUTH → AGRO
    AUTH_USER ||--o{ AGRO_CONVERSATION : crea
    AUTH_USER ||--o{ AGRO_PLANT_HISTORY : realiza

    %% AGRO — internas
    AGRO_CONVERSATION ||--o{ AGRO_CHAT_MESSAGE : contiene
    AGRO_CONVERSATION ||--|| AGRO_CONTEXT : contextualiza
    AGRO_CONVERSATION ||--o{ AGRO_PLANT_HISTORY : registra

    %% RAG — interna
    RAG_DOCUMENT ||--o{ RAG_CHUNK : contiene
